* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  box-sizing: content-box;
  display: grid;
  font-family: "Quicksand", sans-serif;
  grid: "blue gold red . header" "blue gold red . main" "blue gold red . footer"/7px 12px 40px 35px auto;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 3vw;
}
@media (max-width: 1050px) {
  body {
    grid: "header" "main" "footer"/auto;
    padding: 0 4vw;
  }
}
@media (max-width: 700px) {
  body {
    padding: 0 5vw;
  }
}

.sidebar-blue {
  background-color: rgb(51, 51, 102);
  grid-area: blue;
}

.sidebar-gold {
  background-color: rgb(204, 153, 51);
  grid-area: gold;
}

.sidebar-red {
  background-color: rgb(153, 0, 0);
  grid-area: red;
}

h1 {
  display: none;
}

/* header items */
header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-area: header;
  padding: 50px 0;
}
@media (max-width: 700px) {
  header {
    flex-direction: column;
    text-align: center;
  }
}
header .logo {
  max-width: 200px;
}
header .text {
  color: rgb(204, 153, 51);
  font-size: 14pt;
  font-weight: 700;
}
@media (max-width: 850px) {
  header .text {
    font-size: 12pt;
  }
}
@media (max-width: 700px) {
  header .text {
    margin-top: 0.85em;
  }
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 3ch;
  margin-top: 35px;
  margin-bottom: 10px;
  width: auto;
}
@media (max-width: 1050px) {
  nav {
    gap: 1.75ch;
  }
}
@media (max-width: 850px) {
  nav {
    gap: 0.5ch;
  }
}
nav > * {
  background-color: rgb(153, 0, 0);
  border-radius: 5px;
  color: white;
  font-weight: 500;
  padding: 0.5em 1em;
  text-decoration: none;
}
@media (max-width: 850px) {
  nav > * {
    flex-grow: 1;
    flex-shrink: 0;
  }
}
nav > *:hover {
  background-color: rgb(204, 153, 51);
}

/* main items */
main {
  align-items: flex-start;
  grid-area: main;
  display: flex;
  gap: 80px;
  justify-content: space-between;
}
@media (max-width: 850px) {
  main {
    gap: 50px;
  }
}
@media (max-width: 700px) {
  main {
    flex-direction: column;
  }
}

main p, main h1, main h2, main ul {
  margin-bottom: 0.9em;
  line-height: 1.4;
}

main h2 {
  border-bottom: 3px solid;
  color: rgb(51, 51, 102);
  margin-top: 1.75em;
  padding-bottom: 8px;
  width: auto;
}
main h2.show-title {
  margin-top: 0;
}

main li {
  margin-left: 3ch;
}

main p {
  max-width: 55ch;
}

.main-content {
  flex: 1;
}
.layout-production .main-content {
  flex-basis: auto;
}

.hero-img {
  width: 100%;
  max-height: 40vh;
  object-fit: cover;
}

.reg-img {
  aspect-ratio: 7/5;
  max-width: 650px;
  object-fit: cover;
  width: 100%;
}

.show {
  flex-shrink: 3;
  max-width: 350px;
}
@media (max-width: 700px) {
  .show {
    margin: 0 auto;
    max-width: 250px;
  }
}

.show-img {
  aspect-ratio: 11/17;
  object-fit: cover;
  width: 100%;
}

.side-content {
  border: 1px solid;
  border-radius: 5px;
  color: rgb(204, 153, 51);
  padding: 25px;
  width: 250px;
}
@media (max-width: 700px) {
  .side-content {
    width: auto;
  }
}

details {
  border-left: 4px solid rgb(153, 0, 0);
  padding: 25px;
  margin-bottom: 15px;
}
details > *:nth-child(2) {
  margin-top: 20px;
}
details > *:last-child {
  margin-bottom: 0;
}

summary {
  font-size: 1.2rem;
  color: rgb(153, 0, 0);
  cursor: pointer;
}

/* footer and footer items */
footer {
  color: rgb(204, 153, 51);
  display: flex;
  font-size: 10pt;
  gap: 50px;
  grid-area: footer;
  margin-top: 50px;
  padding: 40px 0;
}
@media (max-width: 700px) {
  footer {
    gap: 30px;
  }
}
@media (max-width: 500px) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
footer div.nav, footer div.subnav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer p {
  margin-bottom: 0.85em;
}

.homepage {
  display: grid;
  grid: "one one one" 60vh "two two three" 45vh "four five six" 45vh/1fr 1fr 1fr;
  width: 100%;
}
@media (max-width: 850px) {
  .homepage {
    grid: "one one" 40vh "two two" 40vh "three four" 35vh "five six" 35vh/1fr 1fr;
  }
}
@media (max-width: 700px) {
  .homepage {
    grid: "one" 40vh "two" 40vh "three" 40vh "four" 40vh "five" 40vh "six" 40vh/1fr;
  }
}
.homepage > * {
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-decoration: none;
}
.homepage > * > * {
  margin: 0;
}
.homepage .lead {
  font-size: 21pt;
  font-weight: 500;
  margin-bottom: 15px;
}
@media (max-width: 850px) {
  .homepage .lead {
    margin-bottom: 9px;
  }
}
.homepage .sub {
  font-size: 13pt;
  font-weight: 700;
  text-transform: uppercase;
}

.homepage-1 {
  background-color: burlywood;
  grid-area: one;
}
@media (min-width: 850px) {
  .homepage-1 .lead {
    font-size: 36pt;
  }
}
@media (min-width: 850px) {
  .homepage-1 .sub {
    font-size: 21pt;
  }
}

.homepage-2 {
  background-color: darkorchid;
  grid-area: two;
}

.homepage-3 {
  background-color: green;
  grid-area: three;
}

.homepage-4 {
  background-color: wheat;
  grid-area: four;
}

.homepage-5 {
  background-color: indianred;
  grid-area: five;
}

.homepage-6 {
  background-color: thistle;
  grid-area: six;
}

/* misc utilities */
figure {
  margin: 35px 0;
}
figure.hero {
  margin-top: 0;
}
figure.show {
  margin-top: 0;
}

figcaption {
  margin-top: 0.25em;
  font-size: 9pt;
  color: rgb(153, 0, 0);
}

/*# sourceMappingURL=reacttheatre.css.map */
